{
  "name": "seomoon02",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "seomoon02": "bin/www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psh2661/seomoon02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psh2661/seomoon02/issues"
  },
  "homepage": "https://github.com/psh2661/seomoon02#readme"
}
